PORT=5000
MONGO_URI=mongodb+srv://shaiksadhiks007:sadhikMangodb@cluster0.dmyvccv.mongodb.net/b2b?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sadhik123
EMAIL_USER=shaiksadhiks007@gmail.com
EMAIL_PASSWORD=gsox nksn zswi jgyt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLOUDINARY_CLOUD_NAME=dyup3m4ls
CLOUDINARY_API_KEY=651623427465496
CLOUDINARY_API_SECRET=PfueqOqu-KppY4J0f9FJDpepLwc