PORT=5000
# MONGO_URI=mongodb+srv://shaiksadhiks007:sadhikMangodb@cluster0.dmyvccv.mongodb.net/productionB2b?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://info:b2b2025@cluster0.sybc2wo.mongodb.net/b2b_production?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sadhik123

EMAIL_USER=info@shopatb2b.com
EMAIL_PASSWORD=wqpj pnao grbe ldrp

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_PORT=465
CLOUDINARY_CLOUD_NAME=dcd6oz2pi
CLOUDINARY_API_KEY=565838641271684
CLOUDINARY_API_SECRET=HSC5sK36AcnMdCZMsrpFog9PHUU

# NODE_ENV=production

# FRONTEND_URL=https://www.shopatb2b.com/
# SECOND_FRONTEND_URL=http://business-owner.s3-website.eu-north-1.amazonaws.com