PORT=5000
MONGO_URI=mongodb+srv://shaiksadhiks007:sadhikMangodb@cluster0.dmyvccv.mongodb.net/b2b?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sadhik123
EMAIL_USER=shaiksadhiks007@gmail.com
EMAIL_PASSWORD=gsox nksn zswi jgyt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLOUDINARY_CLOUD_NAME=dcd6oz2pi
CLOUDINARY_API_KEY=565838641271684
CLOUDINARY_API_SECRET=HSC5sK36AcnMdCZMsrpFog9PHUU
# NODE_ENV=production
